.comment__wrapper {
  margin: 0 20px 23px 20px;
}

.comment__title {
  font-family: Oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.comment__message {
  width: 280px;
  height: 150px;
  resize: none;
  font-family: Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}

@media (min-width: @tabletop-width) {

  .comment__wrapper {
    margin: 0 30px 65px 30px;
  }

  .comment__title {
    font-family: Oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 87px;
  }

  .comment__message {
    width: 628px;
    height: 175px;
    resize: none;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;
  }

}

@media (min-width: @desktop-width) {

  .comment__wrapper {
    margin: 0 110px 70px 110px;
  }

  .comment__title {
    font-family: Oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
  }

  .comment__message {
    width: 1220px;
    height: 175px;
    resize: none;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;
  }

}