.contacts__wrapper {
  margin: 0 20px 24px 20px;
}

.contacts__title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 35px;
  background-color: #ffffff;
  width: 208px;
}

.contacts__title::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 2px;
  background-color: #68b738;
  left: 50%;
  top: 16px;
  z-index: -1;
}

.contacts__list {
  margin: 0;
  padding: 0;
  justify-content: space-between;
}

.contacts__item {
  position: relative;
  display: flex;
  width: 280px;
  align-items: center;
  margin-bottom: 14px;
}

.input-block__field-contacts {
  width: 217px;
  height: 45px;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 14px;
  padding-right: 32px;

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }
}

.contacts__item:last-child {
  margin-bottom: 0;
}

.contacts__image {
  position: absolute;
  right: 10px;
  top: 16px;
  fill: none;
  stroke: #222222;
}

@media (min-width: @tabletop-width) {
  .contacts__wrapper {
    position: relative;
    margin: 0 30px 65px 30px;
  }

  .contacts__title {
    position: static;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
    margin-bottom: 76px;
    width: 592px;
    padding-left: 40px;
  }

  .contacts__title::before {
    top: 22px;
    left: calc((100vw - 100%) / -2);
  }

  .contacts__list {
    display: block;
    margin: 0;
    padding: 0;
    margin-left: 40px;
  }

  .contacts__item {
    display: flex;
    width: 628px;
    align-items: center;
    margin-bottom: 20px;
  }

  .input-block__field-contacts {
    width: 552px;
    height: 52px;
    border: 1px solid #e7e7e7;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 54px;

    &:hover {
      outline: 1px solid #cdcdcd;
    }

    &:focus {
      outline: 2px solid #444444;
    }
  }

  .contacts__image {
    right: 12px;
    top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    margin: 0 110px 70px 70px;
  }

  .contacts__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
  }

  .contacts__list {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    margin-left: 40px;
  }

  .contacts__item {
    position: relative;
    display: flex;
    width: 569px;
    align-items: center;
    margin-bottom: 0;

    &:focus .contacts__image {
      stroke: #68b738;
    }
  }

  .contacts__image {
    position: absolute;
    right: 14px;
    top: 20px;
    fill: none;
    stroke: #222222;
  }

  .input-block__field-contacts {
    width: 510px;
    height: 52px;
    border: 1px solid #e7e7e7;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 54px;

    &:hover {
      outline: 1px solid #cdcdcd;
    }

    &:focus {
      outline: 2px solid #444444;
    }
  }
}
