.form__wrapper {
  margin: 0 20px 45px 20px;
}

.form__title {
  font-family: Oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  padding: 0;
  margin-bottom: 37px;
}

.form__description {
  font-family: Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  width: 226px;
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
}

.form__profile {
  width: 280px;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
  align-items: center;
}

.input-block__label {
  font-family: Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.input-block__field {
  width: 228px;
  height: 45px;
  border: 1px 0px 0px 0px;
  border: 1px solid #E7E7E7;
  font-family: Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.form__food {
  width: 280px;
  padding-top: 12px;
}

.radio-block__label {
  font-family: Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.radio-block {
  margin-top: 13px;
}

@media (min-width: @tabletop-width) {

  .form__wrapper {
    margin: 0 30px 65px 30px;
  }

  .form__title {
    font-family: Oswald;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin: 0;
    padding: 0;
    margin-top: 65px;
    margin-bottom: 54px;
  }

  .form__description {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 323px;
    margin: 0;
    padding: 0;
    margin-bottom: 66px;
  }

  .form__tables {
    display: block;
  }

  .form__profile {
    display: flex;
    width: 628px;
    margin-bottom: 72px;
  }

  .form__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .form__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
  }

  .input-block__label {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .input-block__field {
    width: 568px;
    height: 52px;
    border: 1px 0px 0px 0px;
    border: 1px solid #E7E7E7;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .form__food {
    display: block;
    width: 570px;
    min-height: 196px;
    border: 1px solid #E7E7E7;
    padding-top: 12px;
  }

  .radio-block__label {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .radio-block {
    margin-top: 13px;
    margin-left: 28px;
  }

}

@media (min-width: @desktop-width) {

  .form__wrapper {
    margin: 0 110px 0 110px;
  }

  .form__title {
    font-family: Oswald;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin: 0;
    padding: 0;
    margin-bottom: 55px;
  }

  .form__description {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 323px;
    margin: 0;
    padding: 0;
    margin-bottom: 66px;
  }

  .form__tables {
    display: flex;
    justify-content: space-between;
  }

  .form__profile {
    display: flex;
    width: 570px;
  }

  .form__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .form__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
  }

  .input-block__label {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .input-block__field {
    width: 510px;
    height: 52px;
    border: 1px 0px 0px 0px;
    border: 1px solid #E7E7E7;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .form__food {
    display: block;
    width: 570px;
    min-height: 196px;
    border: 1px solid #E7E7E7;
    padding-top: 12px;
  }

  .radio-block__label {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .radio-block {
    margin-top: 13px;
    margin-left: 28px;
  }

}