.input-block {
  .input-block__field--error + .input-block__image {
    stroke: #ff8282;
  }
}

.input-block__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 14px;
  color: #444444;
  max-width: 50%;
  flex-shrink: 0;
}

.input-block__field {
  width: 228px;
  height: 45px;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 14px;
  color: #444444;
  min-width: 0;
}

.input-block__field:hover {
  outline: 1px solid #cdcdcd;
}

.input-block__field:focus {
  outline: 2px solid #444444;
}

.input-block__field:focus + svg {
  stroke: #68b738;
}

.input-block__image {
  position: absolute;
  right: 10px;
  top: 16px;
  fill: none;
  stroke: #222222;
}

.input-block__field--error {
  outline: 1px solid #ff8282;
}

.input-block__field--error:focus + svg {
  stroke: #ff8282;
}

@media (min-width: @tabletop-width) {
  .input-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .input-block__field {
    width: 568px;
    height: 52px;
    border: 1px solid #e7e7e7;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 18px;
  }

  .input-block__image {
    right: 12px;
    top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .input-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    margin-right: 13px;
    flex-shrink: 0;
  }

  .input-block__field {
    width: 510px;
    height: 52px;
    border: 1px solid #e7e7e7;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    padding-left: 20px;
  }

  .input-block__field:hover {
    outline: 1px solid #cdcdcd;
  }

  .input-block__field:focus {
    outline: 2px solid #444444;
  }

  .input-block__image {
    position: absolute;
    right: 14px;
    top: 20px;
    fill: none;
    stroke: #222222;
  }
}
