.main-footer {
  position: relative;
}

.main-footer::before {
  content: "";
  position: absolute;
  left: calc((100vw - 100%) / -2);
  top: 0;
  background-color: #f2f2f2;
  height: 100%;
  width: 100vw;
  z-index: -1;
}

.main-footer__wrapper {
  margin: 0;
  padding: 40px 20px;
  justify-content: space-between;
  align-items: center;
}

.social__list {
  display: flex;
  list-style-type: none;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.logotype {
  position: relative;
  margin: 0 76px 34px 76px;
}

.logotype::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 1px;
  background-color: #d9d9d9;
  top: 42px;
  right: -75px;
}

.logotype__link:hover {
  opacity: 65%;
}

.logotype__link:active {
  opacity: 30%;
}

.social {
  margin: 0 74px 34px 74px;
}

.social__link {
  fill: #666666;
}

.social__link:hover {
  fill: #68b738;
}

.social__link:active {
  fill: #68b738;
  opacity: 30%;
}

.copyright {
  position: relative;
  display: flex;
  align-items: center;

  &:hover .copyright__image {
    fill: #68b738;
  }
}

.copyright::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 1px;
  background-color: #d9d9d9;
  top: -20px;
}

.copyright:active {
  opacity: 30%;
}

.copyright__link {
  display: flex;
  align-items: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  color: #444444;
  justify-content: space-between;
  width: 280px;
}

.copyright__image {
  fill: #666666;
  margin-left: 136px;
}

@media (min-width: @tabletop-width) {
  .main-footer__wrapper {
    display: flex;
    margin: 0;
    padding: 55px 30px;
    justify-content: space-between;
    align-items: center;
  }

  .social__list {
    display: flex;
    list-style-type: none;
    gap: 24px;
    margin: 0;
    padding: 0;
    margin-left: 40px;
  }

  .logotype {
    margin: 0;
    padding: 0;
  }

  .logotype::before {
    display: none;
  }

  .social {
    margin: 0;
    padding: 0;
  }

  .copyright::before {
    display: none;
  }

  .copyright__link {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .copyright__image {
    width: 27px;
    height: 34px;
    margin-left: 23px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    display: flex;
    margin: 0;
    padding: 66px 110px 66px 110px;
    justify-content: space-between;
    align-items: center;
  }

  .social__list {
    display: flex;
    list-style-type: none;
    gap: 24px;
    margin: 0;
    padding: 0;
    margin-left: 40px;
  }
}
