.main-nav {
  display: flex;
}

.main-nav__list {
  list-style-type: none;
}

.site-list {
  display: flex;
  gap: 33px;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;

  &__link {
    color: #ffffff;
    text-decoration: none;
  }
}
