.main-header {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 320px;
  margin: 13px auto;
}

.main-header::before {
  position: absolute;
  content: "";
  background-color: #d9d9d9;
  width: 100vw;
  height: 1px;
  left: calc((100vw - 100%) / -2);
  bottom: -13px;
}

.main-header--inner .main-header__link {
  color: #000000;
}

.main-header--nojs {
  flex-direction: column;

  .main-header__toggle {
    display: none;
  }

  .main-header__menu {
    position: relative;
    top: 0;
    display: block;
  }
}

.main__header__navigation {
  position: relative;
}

.main-header__toggle {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-image: url("../img/header-toggle.svg");
  background-repeat: no-repeat;
  background-size: contain;
  top: 6px;
  right: 20px;
}

.main-header__toggle--close {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-image: url("../img/header-toggle-close.svg");
  background-repeat: no-repeat;
  background-size: contain;
  top: 6px;
  right: 20px;
}

.main-header__menu {
  position: absolute;
  top: 52px;
  right: 0;
  z-index: 1;
  background: #ffffff;
  width: 100%;
}

.main-header__menu-closed {
  display: none;
}

.main-header__menu-opened {
  display: block;
}

.main-header__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.main-header__item {
  position: relative;
  padding: 21px;
}

.main-header__item::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #e6e6e6;
  bottom: 0;
  left: 0;
}

.main-header__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}

.main-header__logo {
  margin-left: 20px;
}

@media (min-width: @tabletop-width) {
  .main-header {
    width: 704px;
    margin: 25px auto 0;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .main-header::before {
    display: none;
  }

  .main-header__logo {
    width: 174px;
    height: 50px;
    margin: 0;
  }

  .main-header__navigation {
    display: flex;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__menu {
    position: relative;
    background: none;
    top: 0;
    left: 0;
  }

  .main-header__menu-closed {
    display: block;
  }

  .main-header__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 33px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;
    align-items: center;
    flex-wrap: wrap;
  }

  .main-header__item {
    padding: 0;
  }

  .main-header__item::after {
    display: none;
  }

  .main-header__link {
    color: #000000;
    text-decoration: none;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
  }

  .main-header__item--current {
    text-decoration: underline;
    text-decoration-color: #68b738;
    text-underline-offset: 10px;
  }

  .main-header__link:hover {
    opacity: 80%;
  }

  .main-header__link:active {
    opacity: 60%;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1220px;
    margin: 55px auto 0;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .main-header--inner .main-header__link {
    color: #ffffff;
  }

  .main-header--inner .main-header__item--current {
    text-decoration-color: #ffffff;
  }

  .main-header__logo {
    width: 202px;
    height: 59px;
  }

  .main-header__navigation {
    display: flex;
    max-width: 50%;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__menu-closed {
    display: block;
  }

  .main-header__list {
    list-style-type: none;
    display: flex;
    gap: 33px;
    color: #ffffff;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-transform: uppercase;
    flex-wrap: wrap;
  }

  .main-header__item--current {
    text-decoration: underline;
    text-decoration-color: #68b738;
    text-underline-offset: 10px;
  }

  .main-header__link {
    color: #000000;
    text-decoration: none;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .main-header__link:hover {
    opacity: 80%;
  }

  .main-header__link:active {
    opacity: 60%;
  }
}
