.site-header {
  display: flex;
  margin: 14px 20px;
  justify-content: space-between;
}

.site-header__toggle {
  padding: 0;
  border: none;
  background-color: transparent;
}

.site-header__list {
  display: none;
}

@media (min-width: @tabletop-width) {

  .site-header {
    margin: 25px 30px 0 30px;
    justify-content: space-between;
  }

  .site-header__navigation {
    display: flex;
  }

  .site-header__toggle {
    display: none;
  }

  .site-header__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 33px;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-transform: uppercase;
    align-items: center;
  }

  .site-header__link {
    color: #000000;
    text-decoration: none;
  }

}

@media (min-width: @desktop-width) {

  .site-header {
    display: flex;
    margin: 55px 110px 63px 110px;
    justify-content: space-between;
  }

  .site-header__navigation {
    display: flex;
  }

  .site-header__toggle {
    display: none;
  }

  .site-header__list {
    display: flex;
    gap: 33px;
    color: #ffffff;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-transform: uppercase;
    list-style-type: none;
  }

  .site-header__link {
    color: #111111;
    text-decoration: none;
  }

}
